<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 50PX;
            height: 50px;
            background: #ccc;
            border-radius: 50%;
            margin-top: 10px;
            text-align: center;
        }
        #green {
            background: green;
        }

    </style>
</head>
<body>
    <div id="green"></div>
    <div id="yellow"></div>
    <div id="red"></div>
    <br>
    <button id="next">next</button>
    <script>
        let red = document.getElementById('red');
        let green = document.getElementById('green');
        let yellow = document.getElementById('yellow');
        function redLight() {
            red.style.background = 'red';
            green.style.background = '#ccc';
            yellow.style.background = '#ccc';
        }
        function greenLight() {
            green.style.background = 'green';
            red.style.background = '#ccc';
            yellow.style.background = '#ccc';
        }
        function yellowLight() {
            yellow.style.background = 'yellow';
            red.style.background = '#ccc';
            green.style.background = '#ccc';
        }

        let count = 0;
        // setInterval(function (){
        //     if (count <= 10) {
        //         greenLight();
        //     } else if (count > 10 && count <= 12) {
        //         yellowLight();
        //     } else if (count > 12 && count <= 17) {
        //         redLight();
        //     } else {
        //         count = 0;
        //     }
        //     count++;
        // }, 100);

        // promise版本

        function sleep(t) {
            return new Promise((reslove, reject) => {
                setTimeout(reslove, t);
            })
        }

        // function go() {
        //     greenLight();
        //     sleep(1000).then(() => {
        //         yellowLight();
        //         return sleep(200);
        //     }).then(() => {
        //         redLight();
        //         return sleep(500);
        //     }).then(go)
        // }
        // go();

        // async await版本
        // async function go() {
        //     while(true) {
        //         greenLight();
        //         await sleep(1000);
        //         yellowLight();
        //         await sleep(200);
        //         redLight();
        //         await sleep(500);
        //     }
        //
        // }

        // 添加手动控制版本
        function happen(element, event) {
            return new Promise((resolve, reject) => {
                element.addEventListener(event, resolve, {once: true})
            })
        }

        async function go() {
            while(true) {
                greenLight();
                await happen(document.getElementById('next'), 'click');
                yellowLight();
                await happen(document.getElementById('next'), 'click');
                redLight();
                await happen(document.getElementById('next'), 'click');
            }

        }


        go();






    </script>
</body>
</html>